<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<title>Login Form</title>
<style>
    body {
    font-family: Arial, sans-serif;
    background-image: linear-gradient(to right, #39c8bf, #fff);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .login-container {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
  }
  .login-container h2 {
    margin-bottom: 20px;
  }
  .login-container label {
    display: block;
    margin-bottom: 5px;
  }
  .login-container input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  .login-container button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    padding: 10px;
    width: 100%;
    cursor: pointer;
  }
  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #f8f9fa;
    color: black;
    text-align: center;
 }  
</style>
</head>
<body>
  <div class="login-container">
    <h2>Login</h2>
    <form action="login.php" method="post">
      <!-- <label for="email">Email Address</label> -->
      <input type="text" id="email" placeholder="Email Address" required>
      <!-- <label for="password">Password:</label> -->
      <input type="password" id="password" placeholder="password" required>
      <div class="remember">
        <input type="checkbox" id="remember" name="remember" />
        <label for="remember">Remember me  <a href="#" >forgot password</a></label>
        
      </div>
      
      <!-- <div class="remember-forgot">
        <input type="checkbox">Remember me 
        <a href="#" >forgot password</a>
      </div> -->
      <button type="submit" class="btn">Login</button>
      <div class="register-link">
        <p>Not a member? <a href="register.html" >Sign up now</a></p>
      </div>
    </form>
  </div>
  <div class="footer">
    <div class="social">
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-google"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>

    </div>
    <p>&copy;ABC PVT LTD. All Rights Reserved</p>
    <p>Abc Nagar, 655523</p>
  </div>
</body>
</html>